{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Bandit",
          "rules": [
            {
              "id": "B104",
              "name": "hardcoded_bind_all_interfaces",
              "helpUri": "https://bandit.readthedocs.io/en/latest/plugins/b104_hardcoded_bind_all_interfaces.html"
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-09-25T13:05:38Z"
        }
      ],
      "properties": {
        "metrics": {
          "_totals": {
            "loc": 33,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "SEVERITY.MEDIUM": 1.0,
            "CONFIDENCE.MEDIUM": 1.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "./main.py": {
            "loc": 33,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 1.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 1.0,
            "CONFIDENCE.HIGH": 0.0
          }
        }
      },
      "results": [
        {
          "message": {
            "text": "Possible binding to all interfaces."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    uvicorn.run(\"main:app\", host=\"0.0.0.0\", port=8888, reload=True)\n"
                  },
                  "startLine": 64
                },
                "artifactLocation": {
                  "uri": "main.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    # Uvicorn is used to run the server and listen for incoming API requests on 0.0.0.0:8888\n    uvicorn.run(\"main:app\", host=\"0.0.0.0\", port=8888, reload=True)\n"
                  },
                  "endLine": 64,
                  "startLine": 63
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "MEDIUM"
          },
          "ruleId": "B104",
          "ruleIndex": 0
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json"
}